<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Base64 CIPHER</title>
  
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	 <link rel="icon" type="image/webp" sizes="32x32" href="https://mail.google.com/mail/u/0?ui=2&ik=0c11c5aa52&attid=0.1&permmsgid=msg-a:r4677639555984430808&th=181c866bc5731d08&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9Nxe-PA1zjKc4HHYR-Npibh_ek2LWlRKngTu8QKK8uVSMHT8hWYjvSvfp4vrMFVYezqjdFMO9aXiDIWYmAagkWhmwkfyUfshQtxlm9d_fcG7mXOwQ7BYvLOsU&disp=emb&realattid=ii_l56i41sl0" />
			<link rel="stylesheet" href="style3.css" />
		  	  <link rel="stylesheet" href="./style2.css">
			  
 <style>
@media only screen and (min-width:200px) and (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
	.yourPic{
	    padding-left: 0%;
	}
}
@media only screen and (min-width:321px) and (max-width:400px)  { /* smartphones, Android phones, landscape iPhone */
	.yourPic{
	    padding-left: 10%;
	}
}
@media only screen and (min-width:401px) and (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.yourPic{
	    padding-left: 25%;
	}
	
}
@media only screen and (min-width:601px) and (max-width:767px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.yourPic{
	    padding-left: 30%;
	}
}
@media only screen and (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media only screen and (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
}
@media only screen and (max-width:1281px) {  
}
</style>

</head>
<body>
 
  <!-- CIPHER NAME -->

  <!-- -->
  <div class="container">
  <div class="glitch" data-text="Cyber Space">Cyber</div>
  <div class="glow">Cyber</div>
  <p class="subtitle">Cyber</p>
  </div>
  <div class="scanlines"></div>
  <!-- -->
    <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='index.html'" style="float: right;" >HOME</button>
	     <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='cipher.html'" style="float: right;" >Cipher</button><br><br><br>
		 <hr>
<br><br><br><br>

  
 


      <!-- CONTROLS TO CIPHER AND DECIPHER MESSAGES -->
    
        <div class="inOut">
		<div class="media">
          <textarea data-aos="zoom-in-up"  data-aos-delay="800" class="button" name="input" rows="4" cols="50" id="inputMessage" placeholder="Input"></textarea>
          <span><br>
            <button data-aos="zoom-in-up"  data-aos-delay="800" class="button" class="polyButton cipherMethod" id="cipherButtonPoly" onclick="cipherButtonFunction()" >Cipher</button>
            <button data-aos="zoom-in-up"  data-aos-delay="800" class="button" class="polyButton decipherMethod" id="decipherButton" onclick="decipherButtonFunction()">Decipher</button>
          </span><br>
          <textarea data-aos="zoom-in-up"  data-aos-delay="800" class="button" name="result" rows="4" cols="50" id="result" placeholder="Output"></textarea>
        </div>
		</div>
    
  <script type="text/javascript"src="Base64.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script>
    AOS.init({
duration: 1200,
})
    </script>
</body>
</html>