<!DOCTYPE html>
<html lang="en">
< <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	 <link rel="icon" type="image/webp" sizes="32x32" href="https://us.123rf.com/450wm/adnanjaya/adnanjaya1912/adnanjaya191200657/135776330-letter-cs-simple-linked-font-logo-vector.jpg?ver=6" />
		<link rel="stylesheet" href="style3.css" />
		   <title>Cryptography Ciphers</title>
		  	  <link rel="stylesheet" href="./style2.css">
			 
			  <!-- -->
 <style>
@media only screen and (min-width:200px) and (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
	.yourPic{
	    padding-left: 0%;
	}
}
@media only screen and (min-width:321px) and (max-width:400px)  { /* smartphones, Android phones, landscape iPhone */
	.yourPic{
	    padding-left: 10%;
	}
}
@media only screen and (min-width:401px) and (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.yourPic{
	    padding-left: 25%;
	}
	
}
@media only screen and (min-width:601px) and (max-width:767px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.yourPic{
	    padding-left: 30%;
	}
}
@media only screen and (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media only screen and (max-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
}
@media only screen and (max-width:1281px) {  
}
</style>
	
  <!-- -->
       
  <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>
<body>
   <!-- -->
  <div class="container">
  
  <div class="glitch" data-text="Cyber Space">Cyber</div>
  <div class="glow">Cyber</div>
  <p class="subtitle">Cyber</p>
  </div>
  <div class="scanlines"></div>
  <!-- -->
 
 




  <div class="scanlines"></div>
  <div class="media">
      <div data-aos="fade-up" class="btn-group">
         <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='index.html'" style="float: right;" >HOME</button><br> <br><br>
		 <hr>
                <button   data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='Hill.html'">Hill Cipher</button><br> <br>
      <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='Base64.html'">Base64 Cipher</button><br><br>
      <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='Binary.html'">Binary Cipher</button><br><br>
        <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='Caesar.html'">Caesar Cipher</button><br><br>
        <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='Morse.html'">Morse Cipher</button><br><br>
        <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='reverse.html'">Reverse Cipher</button><br> <br>
        <button data-aos="zoom-in-up"  data-aos-delay="800" class="button"  onclick="location.href='rot13.html'">Rot13 Cipher</button><br> <br>
		  </div>
		  </div>
     
		 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <script type="text/javascript" src="index.js"></script>
  <script>
    AOS.init({
duration: 1200,
})
    </script>
</body>
</html>
